<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rachel Hunter's Knits</title>

    <!-- Bootstrap components -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
        }
    </style>
</head>


<body>
    <div class="container-fluid">
        <header class="row">
            <div class="col-12">
                <h1>Rachel Hunter</h1>
                <h4>Knits & Musings</h4>
            </div>
        </header>
        <div class="row knitrows">
            <div class="col-md-4" id="willow">
                <img src="k_thumbnails/willowwood.jpg" alt="WillowwoodSweater" height="350" width="350" class="center">
                <em><p>Pattern: Willowwood by <a href="http://boylandknitworks.com/">Boyland Knitworks</a></p></em>
                <em><p>Yarn: Woolfolk Far</p></em>
            </div>
            <div class="col-md-8 textbox" style="font-family: 'Raleway', serif;">
                <p class="mytext">The first career I remember wanting as a child was acrobat/contortionist. The second
                    was fashion
                    designer.</p>

                <p class="mytext">I took sewing classes throughout elementary school and made my own homecoming dress (a
                    simple lilac
                    sheath dress with frilly sleeves). As children and young adults we try on all kinds of hobbies and
                    interests, not knowing which ones are an innate passion and which ones we’re doing to fit in with
                    friends. While working on a sweater sleeve in 2018, I realized I was doing what I’ve loved since I
                    was 8 - making, fibers and textiles edition.</p>

                <p class="mytext">Willowwood is dramatic and gentle, structured and soft. I would even dare to call it
                    high-concept.
                    It was love at first-sight. Woolfolks’ Far is like a cloud spun into yarn; I can hardly believe it’s
                    100% wool. The body of this sweater is quite simple, with a lovely little twisted rib at the hem of
                    the body and sleeves for some subtle interest. But this sweater is all about the sleeves, with its
                    bobbles and color work reminiscent of Gothic Revival window panes. Let me talk about these sleeves
                    for a moment.</p>

                <p class="mytext">Though knitting has gained in cultural cache over the last decade, “knitting” as it
                    exists in the
                    collective consciousness still largely evokes great-aunts in a church basement making afghans out of
                    acrylic Red Heart yarn from a big box store. (No disrespect whatsoever to great-aunts, afghans,
                    churches, basements, or acrylic yarn.) Willowwood turns all that on its head.</p>

            </div>
        </div>
        
        <div class="row knitrows">
            <div class="col-md-4" id="tegna">
                <img src="k_thumbnails/tegna.jpg" alt="TegnaTop" height="350" width="350" class="center">
                <em><p>Pattern: Tegna by <a href="http://boylandknitworks.com/">Boyland Knitworks</a></p></em>
                <em><p>Yarn: Shibui Knits Lunar, Reed</p></em>
            </div>
            <div class="col-md-8 textbox">
                <p class="mytext">Those of us who identify as sartorially sensitive will never forget that one garment
                    we wanted so
                    badly to work, but it just didn’t. I can still remember vividly an aqua pleated trapeze dress from
                    2007, the effortlessly glamorous life I pictured us having together, and how it actually looked more
                    like a circus tent on me once we were alone together in the dressing room. RIP.</p>

                <p class="mytext">These days I’m more focused on simple silhouettes that can be dressed up or down,
                    depending on the
                    occasion, but less-than-ideal fit is still a deal-breaker.</p>

                <p class="mytext">For me, growing as a knitter has been more than just fewer dropped stitches per row
                    and tidier
                    increases and decreases. It’s also understanding gauge, drape, and the mechanics of garment
                    construction. Tegna was really the first time I put all of these together, and the result was a
                    fitted, yet drape-y, tee that looked exactly how I imagined it would.</p>

                <p class="mytext">The pattern as it’s written creates a boxier fit. However, sensitive as I am to the
                    circus-tent
                    effect, I chose to grade the pattern slightly and start smaller at the bottom, then gradually
                    increase as I worked toward sleeve separation. It worked beautifully.</p>

                <p class="mytext">To get the exact drape I wanted, I used two fingering weight yarns held double. One
                    was 100% linen,
                    the other a 60/40 wool silk blend. This combination makes for a neutrally breezy vs insulating top
                    that can be worn year-round.</p>
                </p>
            </div>
        </div>
        <div class="row knitrows">
            <div class="col-md-4" id="pintsize">
                <img src="k_thumbnails/sfps.jpg" alt="SoFaded" class="center" height="350" width="350">
                <em><p>Pattern: So Faded Pint Size by <a href="http://www.dreareneeknits.com/">Drea Renee Knits</a></p></em>
                <em><p>Yarn: Sock yarns from Long Dog, Boss Kitty, Sew Happy Jane</p></em>
            </div>
            <div class="col-md-8 textbox" id="sfps">
                <p class="mytext">I met Katie in 6th grade. She is my first close friend to have a baby. I knit this
                    sweater extra big
                    so Baby could grow into it. Baby is now two-and-a-half, calls this “the Rachel sweater” and dresses
                    her baby dolls in it. Can a heart melt any more than mine has? I doubt it.</p>

                <p class="mytext">I forget whether I picked out the pattern or the yarns first. With two exceptions,
                    they all came
                    from Sew Happy Jane at Oregon’s Knot Another Fiber Festival (Knitters can’t help themselves with
                    puns, I’m so sorry). I am so sad that my first year attending was also the festival’s last, but I’m
                    double-plus grateful to have gone. Marie Greene’s Sweater Whisperer class and Stephanie Pearl
                    McPhee’s seminar on the history of knitting (that also covered everything from staple length to why
                    you should pay for patterns) allowed me to really take off the metaphorical training wheels. Even
                    though I’d been knitting for more than ten years by the time I attended this conference, there’s a
                    clear line between my work before attending, and after.</p>
            </div>
        </div>
        <div class="row knitrows">
            <div class="col-md-4" id="island">
                <img src="k_thumbnails/islandwood.jpg" alt="IslandWood" class="center" height="350" width="350">
                <em><p>Pattern: Island Wood by <a href="http://unapologeticknitter.com/">The Unapologetic Knitter</a></p></em>
                <em><p>Yarn: Republic of Wool Flossy Fingering</p></em>
            </div>
            <div class="col-md-8 textbox">

                <p class="mytext">I knit for more than ten years before attempting socks. Some knitters do nothing but
                    socks. With
                    their gussets and short rows and provisional cast-ons and afterthought heels, they seemed a totally
                    different breed to me. But now I’ve made some socks and can confidently say, they’re not so
                    different.</p>

                <p class="mytext">Socks are great. They knit up quickly. They are mostly mindless. They fit in a purse.
                    They are a
                    great use for really loud, speckled, self-striping yarns. They feel wonderful.</p>

                <p class="mytext">I bought this sock yarn based only on a photo on Instagram and its description, from a
                    local dyer.
                    She said the colors came to her in a dream, and she named it Opal Creek, for the gorgeous wilderness
                    of the same name in Oregon. I love deep aqua-greens, purple-grays, and gold-ochres. It was a joy to
                    work all the colors at once into a texture that made them sing.</p>

                <p class="mytext">I started these socks as the reality of COVID-19 in Oregon was setting in, a
                    long-awaited tropical
                    beach vacation was on the chopping block, and I couldn’t look away from the news but oh my goodness
                    did I really need to look away from the news. It was cold and raining, I put on the stupidest show
                    Netflix had to offer (it’s Love Is Blind btw), picked up yarn and needles, and went for it.</p>

            </div>
        </div>
        <div class="row knitrows">
            <div class="col-md-4" id="parlour">
                <img src="k_thumbnails/parlourshawl.jpg" alt="ParlourShawl" class="center" height="350" width="350">
                <em><p>Pattern: Parlour by <a href="https://knitgraffiti.com/">Knit Graffiti Designs</a></p></em>
                <em><p>Yarn: Spun Right Round and La Fée Fil single-ply</p></em>
            </div>
            <div class="col-md-8 textbox">
                <p class="mytext">Here is the story of how I learned to knit: in 2005, my best friend was a knitter. She owned a thick visual stitch dictionary and I
                    loved paging through it. She offered to make me a scarf. I liked how brioche stitch looked, and
                    picked out two colors for it. She tried to learn, couldn’t figure it out, and ended up making me a
                    double-knit scarf. Meanwhile, she taught me the basics of knitting, bought me a skein yarn for my
                    birthday from Mable’s on SE Division (RIP) and I made a hat. I never forgot about brioche knitting;
                    if my friend couldn’t figure it out, it had to be tough.</p>

                <p class="mytext">This was all before Knitting YouTube was A Thing.</p>

                <p class="mytext">Let me take a moment to express my sincere gratitude for Knitting YouTube. As a visual
                    learner, it’s
                    nothing short of a godsend. I’ve used it to master the tubular cast-on, the German twisted cast-on,
                    the Turkish cast-on for sock toes and sweater hoods, right-handed fair-isle knitting (more on that
                    above), and yes, even one and two-color brioche.</p>

                <p class="mytext">I started the Parlour shawl in the spring of 2018, the first spring in the house my
                    partner and I
                    bought. It was the first project where I took the time to go back and fix my mistakes, instead of
                    plowing through them to get to the end and feel the rush from a new finished project that much
                    sooner. Slowing down like this was tedious. Frustrating. Exasperating. Do I appreciate this shawl
                    more for having taken the time to attend to all its small details? You have no idea.</p>

                <p class="mytext">I knit the majority of this shawl on two trans-Atlantic flights from Portland to
                    Berlin and back,
                    during bouts of jet-lag in various Air BnBs, and on high-speed trains, all while listening to The
                    Luminaries by Eleanor Catton on Audible. I found the pink yarn to finish it at Li’l Weasel in Paris’
                    Passage du Grand Cerf. Its flecks of gold and blue and white pair perfectly with this shawls other
                    colors.</p>

                <p class="mytext">Knitting this shawl is easily one of my happiest life experiences.</p>

            </div>
        </div>

    </div>
</body>

<!-- Footer-->
<div id="footer">
    <p>Rachel Hunter &copy; 2020</p>
</div>

</html>