<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Divorce Predictors</title>

    <!-- Bootstrap components -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!-- Our CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>
    <div class="container-fluid">

        <!-- Header -->
        <header class="row">
            <h1><a href="index.html">Divorce Predictors</a></h1>
            <!-- Navigation -->
            <nav>
                <ul>
                    <li><a class="btn" href="models.html">Forecasting Models</a></li>
                    <li><a class="btn"
                            href="https://public.tableau.com/profile/rachel.trindle#!/vizhome/MachineLearningProject3_0/Dashboard1">Exploration</a>
                    </li>
                    <li><a class="btn" href="summary.html">Summary</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main Content -->
        <!-- Intro-->
        <div class="row model-content">
            <div class="col col-12">
                <h4>Models Used</h4>
                <p>The data set comprised 54 features with Likert scale responses (0=Never, 1=Seldom,
                    2=Averagely, 3=Frequently, 4=Always). The SVM, Logistic Regression, and K Nearest Neighbors models
                    were run on all features to determine prediction accuracy.
                    The top five features* were selected using feature importance in the Random Forest Classifier. The
                    SVM, Logistic Regression, and K Nearest Neighbors models were the run again using only these
                    features listed
                    below in order of importance:
                    9. I enjoy traveling with my wife.
                    18. My spouse and I have similar ideas about how marriage should be.
                    40. We’re just starting a discussion before I know what’s going on.
                    11. I think that one day in the future, when I look back, I see that my spouse and I have been in
                    harmony with each other.
                    20. My spouse and I have similar values in trust.</p>
                <br>
                <p>*In the process of gathering predictions on all factors for the SVM model, the featur importance
                    function identified a new set of top 5 questions, though the Classification Report remained
                    identical</p>
            </div>
        </div>
        <!-- Logistic Regression -->
        <div class="row model-content">
            <div class="col col-12">
                <h4>Logistic Regression</h4>
            </div>
        </div>

        <div class="row justify-content-around">
            <div class="imgcol col-6">
                <img src="Images/LogReg_ClassR_allfactors.png" height="153" width="493" alt="LRReport_allfactors">
                <p>Classification Report for predictions based on our Logistic Regression model looking at all factors
                </p>
            </div>
            <div class="imgcol col-6">
                <img src="Images/LogReg_ClassR_ourfactors.png" height="153" width="493" alt="LRReport_top5factors">
                <p>Classification Report for predictions based on researchers' model looking at Questions 2, 6, 11, 18,
                    26</p>

            </div>
        </div>


        <!--SVM-->
        <div class="row model-content">
            <div class="col col-12">
                <h4>SVM</h4>
            </div>
        </div>

        <div class="row justify-content-around">
            <div class="imgcol col-6">
                <img src="Images/SVM_ClassR_allfactors.png" height="153" width="493" alt="SVMReport_allfactors">
                <p>Classification Report for predictions based on our SVM model looking at all factors
                </p>
            </div>
            <div class="imgcol col-6">
                <img src="Images/SVM_ClassR_ourfactors.png" height="153" width="493" alt="SVMReport_top5factors">
                <p>Classification Report for predictions based on researchers' model looking at Questions 18, 40, 16,
                    17, 11</p>

            </div>
        </div>



        <div class="row model-content">
            <div class="col col-12">
                <h4>KNN</h4>
            </div>

        </div>

        <div class="row justify-content-around">
            <div class="imgcol col-6">
                <img src="Images/KNN_ClassR_allfactors.png" height="153" width="493" alt="KNNReport_allfactors">
                <p>Classification Report for predictions based on our KNN model looking at all factors
                </p>
            </div>
            <div class="imgcol col-6">
                <img src="Images/KNN_ClassR_ourfactors.png" height="153" width="493" alt="KNNReport_top5factors">
                <p>Classification Report for predictions based on researchers' model looking at Questions 2, 6, 11, 18,
                    26</p>

            </div>
        </div>




        <!-- Footer -->
        <footer class="row">
            <p>&copy;2020 Rachel Hunter, Rachel Trindle, and Michelle Trujillo - University of Oregon Data Analytics
                Boot
                Camp.<br>
        </footer>
    </div>


</body>

</html>